=====Input Params=====
numThread(4),padding(50),maxSideLen(0),boxScoreThresh(0.500000),boxThresh(0.300000),unClipRatio(1.600000),doAngle(1),mostAngle(1),GPU(-1)
=====Init Models=====
--- Init DbNet ---
--- Init AngleNet ---
--- Init CrnnNet ---
Init Models Success!
=====Start detect=====
ScaleParam(sw:542,sh:132,dw:512,dh:128,0.944649,0.969697)
---------- step: dbNet getTextBoxes ----------
dbNetTime(13.023600ms)
TextBox[0](+padding)[score(0.694381),[x: 78, y: 55], [x: 460, y: 55], [x: 460, y: 73], [x: 78, y: 73]]
---------- step: drawTextBoxes ----------
---------- step: angleNet getAngles ----------
angle[0][index(0), score(0.954264), time(2.166200ms)]
---------- step: crnnNet getTextLine ----------
textLine[0](num_cpus::get(）// 使用 num_cpus crate 获取 CPu 核心数量)
textScores[0]{0.998826 ,0.967628 ,0.997937 ,0.993465 ,0.993325 ,0.999679 ,0.99573 ,0.999463 ,0.88793 ,0.92146 ,0.998542 ,0.999806 ,0.999716 ,0.409198 ,0.566537 ,0.955901 ,0.981222 ,0.660149 ,0.999454 ,0.999933 ,0.867743 ,0.994244 ,0.993975 ,0.998986 ,0.99591 ,0.996127 ,0.999091 ,0.996601 ,0.995044 ,0.855525 ,0.992708 ,0.999486 ,0.993746 ,0.999707 ,0.998531 ,0.742269 ,0.999782 ,0.993947 ,0.754879 ,0.6099 ,0.975056 ,0.68181 ,0.723248 ,0.999834 ,0.999804 ,0.95434 ,0.999985}
crnnTime[0](61.783600ms)
=====End detect=====
FullDetectTime(77.169200ms)
num_cpus::get(）// 使用 num_cpus crate 获取 CPu 核心数量

